<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go_dodgers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#c7c7c7">

            <ImageView
                android:id="@+id/player_img"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#c7c7c7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Player Name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Name : "
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/player_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Player Name"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/player_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="*31"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5sp"/>

                </LinearLayout>
                <!--/Player Name -->

                <!-- Player Nickname -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Nickname : "
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/player_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Player Nickname"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--/Player Nickname -->

                <!-- Player Age -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Age : "
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/player_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="18"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--/Player age -->

                <!-- Player Height-Weight -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Height : "
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/player_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="6'2"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Weight : "
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"/>

                    <TextView
                        android:id="@+id/player_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="182 lbs"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--/Player height weight -->

                <!-- Player Position -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Position : "
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/player_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Pitcher"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--/Player Postion -->

                <!-- Player B/T -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Bat : "
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/player_bat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Left"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Throw : "
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"/>

                    <TextView
                        android:id="@+id/player_throw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Right"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--/Player height weight -->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>